<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
   <div class="box">
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact Us</a></li>

        </ul>
    </nav>
        <header>
            <div id="slider">
                <figure>
                    <img src="1.png"/>
                    <img src="2.png"/>
                    <img src="3.png"/>
                    <img src="4.png"/>

                </figure>
            </div>
        </header>
        <main>
            <h2>Gallery</h2>
            <div class="main-gallery">
                <a><img src="1.png"/></a>
                <a><img src="2.png"/></a>
                <a><img src="3.png"/></a>
                <a><img src="4.png"/></a>

            </div>
<section>
    <h2>Contact Us</h2>
    <div class="card">
        <i class="far fa-envelope"></i>
        <p>contact@gmail.com</p>
    </div>
    <div class="card">
        <i class="fa fa-umbrella-beach"></i>
        <p>345 Beach Dr</p>
    </div>
</section>
<footer>
    <div class="social">
        <a><i class="fa-brands fa-facebook"></i></a>
        <a><i class="fa-brands fa-twitter"></i></a>
        <a><i class="fa-brands fa-square-instagram"></i></a>
    </div>
   <ul>
    <li>Locations</li>
    <li>Join Us</li>
    <li>Franchise</li>
   </ul>
   <p class="footer">Store Copy Right</p>
</footer>
    
        </main>
       
    </div>
</body>
</html>